gateway:
  service:
    # Type of service. Set to "None" to disable the service entirely
    type: NodePort
    annotations:
      "cloud.google.com/backend-config": '{"default": "ingress-backendconfig"}'
      "cloud.google.com/neg": '{"ingress":true}'
